# adev-dotnet-blazor-playground

./: .editorconfig  .pre-commit-config.yaml  BlazorPlayground.sln  Directory.Build.props  Directory.Packages.props  README.md  compose.yaml  docker-compose-coolify.yaml  docker-compose.coolify.yaml  docker-compose.development.yaml  docker-compose.yaml  package.json  pnpm-lock.yaml  tailwind.config.js
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  scorecards.yml
Shared/: MyResources.cs  VersionProvider.cs
src/Shared/: Instrumentation.cs  MyResources.cs  MyService.cs  ServerSideResource.cs  Shared.csproj  packages.lock.json
src/Web/: .gitignore  Dockerfile  Program.cs  Web.csproj  appsettings.json  packages.lock.json
src/Web.Client/: Dockerfile  Program.cs  Web.Client.csproj  packages.lock.json
src/Web.Client/Otel/: ClientSideResource.cs
src/Web.Client/Pages/: Counter.razor
src/Web.Client/wwwroot/: appsettings.json
src/Web/Components/: App.razor  Routes.razor
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Components/Pages/: Error.razor  Home.razor  Weather.razor
src/Web/Properties/: launchSettings.json
src/Web/Styles/: app.css
