<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Label="AOT">
    <RunAOTCompilation>true</RunAOTCompilation>
    <OptimizationPreference>Speed</OptimizationPreference>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <IsAotCompatible>true</IsAotCompatible>
    <RequiredWorkloads>wasm-tools</RequiredWorkloads>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Exceptions"/>
    <PackageReference Include="Serilog.Expressions"/>
    <PackageReference Include="Serilog.Extensions.Hosting"/>
    <PackageReference Include="Serilog.Settings.Configuration"/>
    <PackageReference Include="Serilog.Sinks.BrowserConsole"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Serilog" Version="4.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
  </ItemGroup>

</Project>
